{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HangfireConnection": "Host=postgresql;Port=5432;User Id=postgres;Database=postgres;Password=123456;"
  }
}
